10.145.157.170 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.145.157.170"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/12/2018", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-862.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "quiet": true, 
            "rd.lvm.lv": "VGsys/LVswap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/VGsys-LVroot"
        }, 
        "ansible_date_time": {
            "date": "2020-03-11", 
            "day": "11", 
            "epoch": "1583884878", 
            "hour": "09", 
            "iso8601": "2020-03-11T00:01:18Z", 
            "iso8601_basic": "20200311T090118232437", 
            "iso8601_basic_short": "20200311T090118", 
            "iso8601_micro": "2020-03-11T00:01:18.232504Z", 
            "minute": "01", 
            "month": "03", 
            "second": "18", 
            "time": "09:01:18", 
            "tz": "JST", 
            "tz_offset": "+0900", 
            "weekday": "Wednesday", 
            "weekday_number": "3", 
            "weeknumber": "10", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "10.145.157.170", 
            "alias": "ens192", 
            "broadcast": "10.145.157.191", 
            "gateway": "10.145.157.129", 
            "interface": "ens192", 
            "macaddress": "00:50:56:a6:15:2f", 
            "mtu": 1500, 
            "netmask": "255.255.255.192", 
            "network": "10.145.157.128", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-VGsys-LVroot", 
                    "dm-uuid-LVM-2QJeRSxzKaZ1eKVmud0wZ17wfa1u0e6oYbpcxcnL8OjhWLkIdjbSui0nRhQrI613"
                ], 
                "dm-1": [
                    "dm-name-VGsys-LVswap", 
                    "dm-uuid-LVM-2QJeRSxzKaZ1eKVmud0wZ17wfa1u0e6oVQfiYMh4fQzl11i0CEHnKe1IE5kuRL0B"
                ], 
                "dm-2": [
                    "dm-name-VGtest-LVtest", 
                    "dm-uuid-LVM-kQ1QvFyyl8YccYrW4fCMqcX9Dzh5UulDghUvlUriOULceoMeoijr3YwLFzyPfSNP"
                ], 
                "dm-3": [
                    "dm-name-VGgtui-LVgtyu", 
                    "dm-uuid-LVM-4OR25OWjv8tLUCYeADpQjhfUcc2cweXM25yw7q7gMudOcdCUeCPffZ0Iicu2HpCn"
                ], 
                "sda2": [
                    "lvm-pv-uuid-on8pJP-BIxO-Ai9p-0fuV-k9Nt-GYJs-PB4CfF"
                ], 
                "sdb1": [
                    "lvm-pv-uuid-YN5fGd-R8In-4e5H-jE38-Csb6-g8r7-N0ldPm"
                ], 
                "sdc1": [
                    "lvm-pv-uuid-SHB0Rv-ycjW-aptE-Edrj-yetp-rYx6-ZWxB9B"
                ], 
                "sr0": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sda2": [
                    "dm-0", 
                    "dm-1"
                ], 
                "sdb1": [
                    "dm-2"
                ], 
                "sdc1": [
                    "dm-3"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "a8ac560d-c197-4c9f-89f1-02fad754dd8c"
                ], 
                "dm-1": [
                    "a8744ef4-35ef-477e-aff6-9f5c5961f3f9"
                ], 
                "dm-2": [
                    "e07cf19b-4bf7-4ee5-884f-e13bb14d6566"
                ], 
                "dm-3": [
                    "12d0f840-42b3-47b3-a518-48d58e07392c"
                ], 
                "sda1": [
                    "366e9ae7-a648-458f-82b8-88ed191ac967"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-VGsys-LVroot", 
                        "dm-uuid-LVM-2QJeRSxzKaZ1eKVmud0wZ17wfa1u0e6oYbpcxcnL8OjhWLkIdjbSui0nRhQrI613"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "a8ac560d-c197-4c9f-89f1-02fad754dd8c"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "45113344", 
                "sectorsize": "512", 
                "size": "21.51 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-VGsys-LVswap", 
                        "dm-uuid-LVM-2QJeRSxzKaZ1eKVmud0wZ17wfa1u0e6oVQfiYMh4fQzl11i0CEHnKe1IE5kuRL0B"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "a8744ef4-35ef-477e-aff6-9f5c5961f3f9"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "16769024", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-VGtest-LVtest", 
                        "dm-uuid-LVM-kQ1QvFyyl8YccYrW4fCMqcX9Dzh5UulDghUvlUriOULceoMeoijr3YwLFzyPfSNP"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "e07cf19b-4bf7-4ee5-884f-e13bb14d6566"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "10477568", 
                "sectorsize": "512", 
                "size": "5.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-VGgtui-LVgtyu", 
                        "dm-uuid-LVM-4OR25OWjv8tLUCYeADpQjhfUcc2cweXM25yw7q7gMudOcdCUeCPffZ0Iicu2HpCn"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "12d0f840-42b3-47b3-a518-48d58e07392c"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "20963328", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "fd0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "8", 
                "sectorsize": "512", 
                "size": "4.00 KB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "366e9ae7-a648-458f-82b8-88ed191ac967"
                            ]
                        }, 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "366e9ae7-a648-458f-82b8-88ed191ac967"
                    }, 
                    "sda2": {
                        "holders": [
                            "VGsys-LVroot", 
                            "VGsys-LVswap"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-on8pJP-BIxO-Ai9p-0fuV-k9Nt-GYJs-PB4CfF"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "61888512", 
                        "sectorsize": 512, 
                        "size": "29.51 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "62914560", 
                "sectorsize": "512", 
                "size": "30.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sdb": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sdb1": {
                        "holders": [
                            "VGtest-LVtest"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-YN5fGd-R8In-4e5H-jE38-Csb6-g8r7-N0ldPm"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-2"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "10483712", 
                        "sectorsize": 512, 
                        "size": "5.00 GB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "10485760", 
                "sectorsize": "512", 
                "size": "5.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sdc": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sdc1": {
                        "holders": [
                            "VGgtui-LVgtyu"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-SHB0Rv-ycjW-aptE-Edrj-yetp-rYx6-ZWxB9B"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-3"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "20969472", 
                        "sectorsize": 512, 
                        "size": "10.00 GB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware IDE CDR10", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "RedHat", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_search_string": "Red Hat", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Maipo", 
        "ansible_distribution_version": "7.5", 
        "ansible_dns": {}, 
        "ansible_domain": "yamaha-motor.co.jp", 
        "ansible_effective_group_id": 10, 
        "ansible_effective_user_id": 9999, 
        "ansible_ens192": {
            "active": true, 
            "device": "ens192", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.145.157.170", 
                "broadcast": "10.145.157.191", 
                "netmask": "255.255.255.192", 
                "network": "10.145.157.128"
            }, 
            "macaddress": "00:50:56:a6:15:2f", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/AnsibleUser", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "AnsibleUser", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/mail/AnsibleUser", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/AnsibleUser", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.147.7.248 44558 22", 
            "SSH_CONNECTION": "10.147.7.248 44558 10.145.157.170 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "AnsibleUser", 
            "XDG_DATA_DIRS": "/home/AnsibleUser/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/", 
            "XDG_RUNTIME_DIR": "/run/user/9999", 
            "XDG_SESSION_ID": "195", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "alpha.yamaha-motor.co.jp", 
        "ansible_hostname": "alpha", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "ens192"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:26263e1caea0", 
        "ansible_kernel": "3.10.0-862.el7.x86_64", 
        "ansible_kernel_version": "#1 SMP Wed Mar 21 18:14:51 EDT 2018", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "525cab1689e140fc94c94f488fdd436a", 
        "ansible_memfree_mb": 1116, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1517, 
                "used": 482
            }, 
            "real": {
                "free": 1116, 
                "total": 1999, 
                "used": 883
            }, 
            "swap": {
                "cached": 0, 
                "free": 8187, 
                "total": 8187, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1999, 
        "ansible_mounts": [
            {
                "block_available": 1298900, 
                "block_size": 4096, 
                "block_total": 1307136, 
                "block_used": 8236, 
                "device": "/dev/mapper/VGtest-LVtest", 
                "fstype": "xfs", 
                "inode_available": 2619389, 
                "inode_total": 2619392, 
                "inode_used": 3, 
                "mount": "/TEST", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 5320294400, 
                "size_total": 5354029056, 
                "uuid": "e07cf19b-4bf7-4ee5-884f-e13bb14d6566"
            }, 
            {
                "block_available": 2609620, 
                "block_size": 4096, 
                "block_total": 2617856, 
                "block_used": 8236, 
                "device": "/dev/mapper/VGgtui-LVgtyu", 
                "fstype": "xfs", 
                "inode_available": 5240829, 
                "inode_total": 5240832, 
                "inode_used": 3, 
                "mount": "/ghtyu", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 10689003520, 
                "size_total": 10722738176, 
                "uuid": "12d0f840-42b3-47b3-a518-48d58e07392c"
            }, 
            {
                "block_available": 88893, 
                "block_size": 4096, 
                "block_total": 127145, 
                "block_used": 38252, 
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "inode_available": 255676, 
                "inode_total": 256000, 
                "inode_used": 324, 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 364105728, 
                "size_total": 520785920, 
                "uuid": "366e9ae7-a648-458f-82b8-88ed191ac967"
            }, 
            {
                "block_available": 4429443, 
                "block_size": 4096, 
                "block_total": 5636415, 
                "block_used": 1206972, 
                "device": "/dev/mapper/VGsys-LVroot", 
                "fstype": "xfs", 
                "inode_available": 11113886, 
                "inode_total": 11278336, 
                "inode_used": 164450, 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 18142998528, 
                "size_total": 23086755840, 
                "uuid": "a8ac560d-c197-4c9f-89f1-02fad754dd8c"
            }
        ], 
        "ansible_nodename": "alpha", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-862.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "quiet": true, 
            "rd.lvm.lv": [
                "VGsys/LVroot", 
                "VGsys/LVswap"
            ], 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/VGsys-LVroot"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 10, 
        "ansible_real_user_id": 9999, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJUzOWkxxuDSXK4oVoMKNJ4Yzmbu0ZvgB4LQ36Y8XrDYh66GsmFKlQ1YJvu7miYltPmk3xJYdSvh9YbYrkikmGs=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFSFjl02tEIcfH6hAHNutonTsfeNTOpRFcWQOh7WcVOw", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDSVqXINXfG7yF1fST4WDiU9ES+pyFzWXPo4I6hh/NB4rvw5435dmZ+Onq61tjtLrfFNlt4a/Rjdp3/ScdU68nfYIryg1Xvju6t3TxQU7OQRtWCHXtGZP3zSstqhzKI9upMJ955lZBncRI3VWTAMSdmI1RQ3LiV3h6uDY1blYRd6lrOXplyvs1XLJ2FAUZkAWsIxrhGgAvKb0SOfVjDzWQLFd/gwtvq/lHrbY41+zlBJ+R/JEZo7SSwoohcFFcVuGPJdvE6IRQolNQyRp1ajEqt3Hws5QS3xhGn1zTfAuYHf5mtqJFnnTcR/8P8kOrLMZKTl7SzyBwhoRb3hV2LA7/t", 
        "ansible_swapfree_mb": 8187, 
        "ansible_swaptotal_mb": 8187, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 60001, 
        "ansible_user_dir": "/home/AnsibleUser", 
        "ansible_user_gecos": "Automation Account", 
        "ansible_user_gid": 10, 
        "ansible_user_id": "AnsibleUser", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 9999, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
